init → exec → systemd-udevd
init → exec → sshd
sshd → exec → sshd
sshd → exec → sshd
sshd → exec → bash
bash → exec → find
find → open → /usr/share/locale/en_US/LC_MESSAGES/findutils.mo
find → open → /usr/share/locale/en/LC_MESSAGES/findutils.mo
find → open → /usr/share/locale-langpack/en_US/LC_MESSAGES/findutils.mo
find → open → /usr/share/locale-langpack/en/LC_MESSAGES/findutils.mo
find → openat → /usr/src/linux-headers-3.13.0-24-generic/include/dynamic/findutils
find → fchdir → /usr/src/linux-headers-3.13.0-24-generic/include/dynamic/findutils
find → close → /usr/src/linux-headers-3.13.0-24-generic/include/dynamic/findutils
bash → exec → find
find → open → /usr/share/locale/en_US/LC_MESSAGES/findutils.mo
find → open → /usr/share/locale/en/LC_MESSAGES/findutils.mo
find → open → /usr/share/locale-langpack/en_US/LC_MESSAGES/findutils.mo
find → open → /usr/share/locale-langpack/en/LC_MESSAGES/findutils.mo
systemd-udevd → exec → systemd-udevd
systemd-udevd → exec → systemd-udevd
systemd-udevd → open → /sys/devices/virtual/net/veth785aecf/ifindex
systemd-udevd → read → /sys/devices/virtual/net/veth785aecf/ifindex
systemd-udevd → close → /sys/devices/virtual/net/veth785aecf/ifindex
systemd-udevd → open → /sys/devices/virtual/net/veth7f1f48e/ifindex
systemd-udevd → read → /sys/devices/virtual/net/veth7f1f48e/ifindex
systemd-udevd → close → /sys/devices/virtual/net/veth7f1f48e/ifindex
init → exec → bash
bash → exec → find
find → openat → /usr/src/linux-headers-3.13.0-24-generic/include/doc/findutils
find → fchdir → /usr/src/linux-headers-3.13.0-24-generic/include/doc/findutils
find → close → /usr/src/linux-headers-3.13.0-24-generic/include/doc/findutils
