init → exec → apache2
apache2 → exec → apache2
apache2 → exec → bash
bash → exec → bash
bash → exec → bash
bash → exec → 1kNj7Tad
1kNj7Tad → exec → bash
bash → exec → useradd
useradd → open → /etc/default/useradd
useradd → fstat → /etc/default/useradd
useradd → read → /etc/default/useradd
useradd → close → /etc/default/useradd
useradd → exec → useradd
useradd → exec → useradd
useradd → exec → useradd
useradd → exec → useradd
