init → exec → apache2
apache2 → exec → apache2
apache2 → exec → bash
bash → exec → perl
perl → exec → perl
perl → exec → bash
bash → exec → JdbUR5by
JdbUR5by → exec → bash
bash → exec → useradd
useradd → open → /proc/filesystems
useradd → fstat → /proc/filesystems
useradd → read → /proc/filesystems
useradd → close → /proc/filesystems
useradd → open → /etc/login.defs
useradd → fstat → /etc/login.defs
useradd → read → /etc/login.defs
useradd → close → /etc/login.defs
useradd → open → /proc/sys/kernel/ngroups_max
useradd → read → /proc/sys/kernel/ngroups_max
useradd → close → /proc/sys/kernel/ngroups_max
useradd → socket → 
useradd → connect → 
useradd → connect → 0->ffff88007ab53480 /var/run/nscd/socket
useradd → close → 
useradd → socket → 
useradd → connect → 
useradd → connect → 0->ffff88007ab53480 /var/run/nscd/socket
useradd → close → 
useradd → open → /etc/nsswitch.conf
useradd → fstat → /etc/nsswitch.conf
useradd → read → /etc/nsswitch.conf
useradd → close → /etc/nsswitch.conf
useradd → open → /etc/group
useradd → lseek → /etc/group
useradd → fstat → /etc/group
useradd → lseek → /etc/group
useradd → close → /etc/group
useradd → open → /etc/group
useradd → lseek → /etc/group
useradd → fstat → /etc/group
useradd → lseek → /etc/group
useradd → close → /etc/group
useradd → open → /etc/default/useradd
useradd → fstat → /etc/default/useradd
useradd → read → /etc/default/useradd
useradd → close → /etc/default/useradd
useradd → socket → 
useradd → connect → 
useradd → connect → 0->ffff88007ab53480 /var/run/nscd/socket
useradd → close → 
useradd → socket → 
useradd → connect → 
useradd → connect → 0->ffff88007ab53480 /var/run/nscd/socket
useradd → close → 
useradd → open → /etc/passwd
useradd → lseek → /etc/passwd
useradd → fstat → /etc/passwd
useradd → lseek → /etc/passwd
useradd → fstat → /etc/passwd
useradd → close → /etc/passwd
useradd → open → /etc/.pwd.lock
useradd → fcntl → /etc/.pwd.lock
useradd → open → /etc/passwd.2695
useradd → write → 
useradd → close → 
useradd → open → /etc/passwd
useradd → fcntl → /etc/passwd
useradd → fstat → /etc/passwd
useradd → lseek → /etc/passwd
useradd → fcntl → /etc/passwd
useradd → read → /etc/passwd
useradd → open → /etc/group.2695
useradd → write → 
useradd → close → 
useradd → open → /etc/group
useradd → fcntl → /etc/group
useradd → fstat → /etc/group
useradd → lseek → /etc/group
useradd → fcntl → /etc/group
useradd → read → /etc/group
useradd → open → /etc/gshadow.2695
useradd → write → 
useradd → close → 
useradd → open → /etc/gshadow
useradd → fcntl → /etc/gshadow
useradd → fstat → /etc/gshadow
useradd → lseek → /etc/gshadow
useradd → fcntl → /etc/gshadow
useradd → read → /etc/gshadow
useradd → open → /etc/subuid.2695
useradd → write → /var/log/apache2/access.log
useradd → close → /var/log/apache2/access.log
useradd → open → /etc/subuid
useradd → fcntl → /etc/subuid
useradd → fstat → /etc/subuid
useradd → lseek → /etc/subuid
useradd → fcntl → /etc/subuid
useradd → read → /etc/subuid
useradd → open → /etc/subgid.2695
useradd → write → /run/lock/apache2/authdigest-client.1777 (deleted)
useradd → close → /run/lock/apache2/authdigest-client.1777 (deleted)
useradd → open → /etc/subgid
useradd → fcntl → /etc/subgid
useradd → fstat → /etc/subgid
useradd → lseek → /etc/subgid
useradd → fcntl → /etc/subgid
useradd → read → /etc/subgid
useradd → open → /etc/passwd
useradd → open → /etc/default/nss
useradd → fstat → /etc/default/nss
useradd → read → /etc/default/nss
useradd → close → /etc/default/nss
useradd → lseek → /etc/passwd
useradd → fstat → /etc/passwd
useradd → lseek → /etc/passwd
useradd → fstat → /etc/passwd
useradd → close → /etc/passwd
useradd → open → /etc/shadow.2695
useradd → write → 
useradd → close → 
useradd → open → /etc/shadow
useradd → fcntl → /etc/shadow
useradd → fstat → /etc/shadow
useradd → lseek → /etc/shadow
useradd → fcntl → /etc/shadow
useradd → read → /etc/shadow
useradd → open → /etc/localtime
useradd → fstat → /etc/localtime
useradd → read → /etc/localtime
useradd → lseek → /etc/localtime
useradd → read → /etc/localtime
useradd → close → /etc/localtime
useradd → socket → 
useradd → connect → 
useradd → connect → ffff880079202d80->ffff88007ab53480 /dev/log
useradd → sendto → ffff880079202d80->ffff88007ab53480 /dev/log
useradd → open → /etc/passwd
useradd → lseek → /etc/passwd
useradd → fstat → /etc/passwd
useradd → lseek → /etc/passwd
useradd → fstat → /etc/passwd
useradd → close → /etc/passwd
useradd → open → /var/log/faillog
useradd → lseek → /var/log/faillog
useradd → write → /var/log/faillog
useradd → close → /var/log/faillog
useradd → open → /var/log/lastlog
useradd → lseek → /var/log/lastlog
useradd → write → /var/log/lastlog
useradd → close → /var/log/lastlog
useradd → sendto → ffff880079202d80->ffff88007ab53480 /dev/log
useradd → fstat → /etc/passwd
useradd → open → /etc/passwd-
useradd → lseek → /etc/passwd
useradd → read → /etc/passwd
useradd → fstat → /etc/passwd-
useradd → read → /etc/passwd
useradd → write → /etc/passwd-
useradd → close → /etc/passwd-
useradd → close → /etc/passwd
useradd → open → /etc/passwd+
useradd → fstat → 
useradd → write → 
useradd → close → 
useradd → fstat → /etc/shadow
useradd → open → /etc/shadow-
useradd → lseek → /etc/shadow
useradd → read → /etc/shadow
useradd → fstat → /etc/shadow-
useradd → read → /etc/shadow
useradd → write → /etc/shadow-
useradd → close → /etc/shadow-
useradd → close → /etc/shadow
useradd → open → /etc/shadow+
useradd → fstat → 
useradd → write → 
useradd → close → 
useradd → fstat → /etc/group
useradd → open → /etc/group-
useradd → lseek → /etc/group
useradd → read → /etc/group
useradd → fstat → /etc/group-
useradd → read → /etc/group
useradd → write → /etc/group-
useradd → close → /etc/group-
useradd → close → /etc/group
useradd → open → /etc/group+
useradd → fstat → 
useradd → write → 
useradd → close → 
useradd → fstat → /etc/gshadow
useradd → open → /etc/gshadow-
useradd → lseek → /etc/gshadow
useradd → read → /etc/gshadow
useradd → fstat → /etc/gshadow-
useradd → read → /etc/gshadow
useradd → write → /etc/gshadow-
useradd → close → /etc/gshadow-
useradd → close → /etc/gshadow
useradd → open → /etc/gshadow+
useradd → fstat → 
useradd → write → 
useradd → close → 
useradd → fstat → /etc/subuid
useradd → open → /etc/subuid-
useradd → lseek → /etc/subuid
useradd → read → /etc/subuid
useradd → fstat → 
useradd → read → /etc/subuid
useradd → write → 
useradd → close → 
useradd → close → /etc/subuid
useradd → open → /etc/subuid+
useradd → fstat → 
useradd → write → 
useradd → close → 
useradd → fstat → /etc/subgid
useradd → open → /etc/subgid-
useradd → lseek → /etc/subgid
useradd → read → /etc/subgid
useradd → fstat → /etc/subgid-
useradd → read → /etc/subgid
useradd → write → /etc/subgid-
useradd → close → /etc/subgid-
useradd → close → /etc/subgid
useradd → open → /etc/subgid+
useradd → fstat → 
useradd → write → 
useradd → close → 
useradd → exec → useradd
useradd → exec → useradd
useradd → close → /etc/.pwd.lock
useradd → exec → useradd
useradd → exec → useradd
