init → exec → apache2
apache2 → exec → apache2
apache2 → exec → bash
bash → exec → perl
perl → exec → perl
perl → exec → bash
bash → exec → QdCPYhnl
QdCPYhnl → exec → bash
bash → exec → useradd
useradd → open → /etc/default/useradd
useradd → fstat → /etc/default/useradd
useradd → read → /etc/default/useradd
useradd → close → /etc/default/useradd
useradd → exec → useradd
useradd → exec → useradd
useradd → exec → useradd
useradd → exec → useradd
