init → exec → apache2
apache2 → exec → apache2
apache2 → close → 
apache2 → dup → 
apache2 → close → 
apache2 → exec → bash
bash → exec → bash
bash → exec → whoami
whoami → socket → 
whoami → connect → 
whoami → connect → 0->ffff880079cfc000 /var/run/nscd/socket
whoami → close → 
whoami → socket → 
whoami → connect → 
whoami → connect → 0->ffff880079cfc000 /var/run/nscd/socket
whoami → close → 
whoami → open → /etc/nsswitch.conf
whoami → fstat → /etc/nsswitch.conf
whoami → read → /etc/nsswitch.conf
whoami → close → /etc/nsswitch.conf
whoami → open → /etc/passwd
whoami → lseek → /etc/passwd
whoami → fstat → /etc/passwd
whoami → lseek → /etc/passwd
whoami → close → /etc/passwd
whoami → fstat → 
whoami → write → 
whoami → close → 
whoami → close → /var/log/apache2/error.log
apache2 → exec → bash
bash → exec → bash
bash → exec → bash
bash → exec → 1kNj7Tad
su → fcntl → pipe:[26046]
su → fcntl → pipe:[26047]
1kNj7Tad → exec → bash
bash → open → /dev/tty
bash → ioctl → pipe:[26047]
bash → ioctl → pipe:[26046]
bash → write → pipe:[26047]
bash → close → 
bash → write → pipe:[26047]
bash → read → pipe:[26046]
bash → write → pipe:[26046]
bash → write → pipe:[26047]
bash → read → pipe:[26046]
bash → exec → bash
bash → exec → rm
rm → ioctl → pipe:[26046]
rm → lseek → pipe:[26046]
rm → close → pipe:[26046]
rm → close → pipe:[26047]
bash → write → pipe:[26047]
bash → read → pipe:[26046]
bash → exec → bash
bash → exec → rm
rm → ioctl → pipe:[26046]
rm → lseek → pipe:[26046]
rm → close → pipe:[26046]
rm → close → pipe:[26047]
bash → write → pipe:[26047]
bash → read → pipe:[26046]
bash → write → pipe:[26046]
bash → write → pipe:[26047]
bash → read → pipe:[26046]
bash → exec → bash
bash → exec → whoami
whoami → socket → 
whoami → connect → 
whoami → connect → 0->ffff88007a13b100 /var/run/nscd/socket
whoami → close → 
whoami → socket → 
whoami → connect → 
whoami → connect → 0->ffff88007a13b100 /var/run/nscd/socket
whoami → close → 
whoami → open → /etc/nsswitch.conf
whoami → fstat → /etc/nsswitch.conf
whoami → read → /etc/nsswitch.conf
whoami → close → /etc/nsswitch.conf
whoami → open → /etc/passwd
whoami → lseek → /etc/passwd
whoami → fstat → /etc/passwd
whoami → lseek → /etc/passwd
whoami → close → /etc/passwd
whoami → fstat → pipe:[26046]
whoami → write → pipe:[26046]
whoami → close → pipe:[26046]
whoami → close → pipe:[26047]
bash → write → pipe:[26047]
bash → read → pipe:[26046]
bash → exec → bash
bash → exec → groups
groups → socket → 
groups → connect → 
groups → connect → 0->ffff880079cfd500 /var/run/nscd/socket
groups → close → 
groups → socket → 
groups → connect → 
groups → connect → 0->ffff880079cfd500 /var/run/nscd/socket
groups → close → 
groups → open → /etc/nsswitch.conf
groups → fstat → /etc/nsswitch.conf
groups → read → /etc/nsswitch.conf
groups → close → /etc/nsswitch.conf
groups → open → /etc/group
groups → lseek → /etc/group
groups → fstat → /etc/group
groups → lseek → /etc/group
groups → close → /etc/group
groups → fstat → pipe:[26046]
groups → open → /etc/group
groups → lseek → /etc/group
groups → fstat → /etc/group
groups → lseek → /etc/group
groups → close → /etc/group
groups → write → pipe:[26046]
groups → close → pipe:[26046]
groups → close → pipe:[26047]
bash → write → pipe:[26047]
bash → read → pipe:[26046]
bash → pipe → 
bash → close → 
bash → exec → bash
bash → read → 
bash → close → 
bash → dup → 
bash → close → 
bash → pipe → 
bash → close → 
bash → close → 
bash → exec → bash
bash → close → 
bash → dup → 
bash → close → 
bash → write → 
bash → exec → bash
bash → dup → 
bash → close → 
bash → exec → openssl
openssl → open → /usr/lib/ssl/openssl.cnf
openssl → fstat → /usr/lib/ssl/openssl.cnf
openssl → read → /usr/lib/ssl/openssl.cnf
openssl → close → /usr/lib/ssl/openssl.cnf
openssl → open → /proc/meminfo
openssl → fstat → /proc/meminfo
openssl → read → /proc/meminfo
openssl → close → /proc/meminfo
openssl → fstat → 
openssl → read → 
openssl → open → /dev/urandom
openssl → fstat → /dev/urandom
openssl → read → /dev/urandom
openssl → close → /dev/urandom
openssl → fstat → 
openssl → read → 
openssl → write → 
bash → read → 
openssl → write → 
bash → read → 
bash → close → 
bash → exec → bash
bash → exec → useradd
useradd → open → /proc/filesystems
useradd → fstat → /proc/filesystems
useradd → read → /proc/filesystems
useradd → close → /proc/filesystems
useradd → open → /etc/login.defs
useradd → fstat → /etc/login.defs
useradd → read → /etc/login.defs
useradd → close → /etc/login.defs
useradd → open → /proc/sys/kernel/ngroups_max
useradd → read → /proc/sys/kernel/ngroups_max
useradd → close → /proc/sys/kernel/ngroups_max
useradd → socket → 
useradd → connect → 
useradd → connect → 0->ffff88007a138a80 /var/run/nscd/socket
useradd → close → 
useradd → socket → 
useradd → connect → 
useradd → connect → 0->ffff88007a138a80 /var/run/nscd/socket
useradd → close → 
useradd → open → /etc/nsswitch.conf
useradd → fstat → /etc/nsswitch.conf
useradd → read → /etc/nsswitch.conf
useradd → close → /etc/nsswitch.conf
useradd → open → /etc/group
useradd → lseek → /etc/group
useradd → fstat → /etc/group
useradd → lseek → /etc/group
useradd → close → /etc/group
useradd → open → /etc/group
useradd → lseek → /etc/group
useradd → fstat → /etc/group
useradd → lseek → /etc/group
useradd → close → /etc/group
useradd → open → /etc/default/useradd
useradd → fstat → /etc/default/useradd
useradd → read → /etc/default/useradd
useradd → close → /etc/default/useradd
useradd → socket → 
useradd → connect → 
useradd → connect → 0->ffff88007a138a80 /var/run/nscd/socket
useradd → close → 
useradd → socket → 
useradd → connect → 
useradd → connect → 0->ffff88007a138a80 /var/run/nscd/socket
useradd → close → 
useradd → open → /etc/passwd
useradd → lseek → /etc/passwd
useradd → fstat → /etc/passwd
useradd → lseek → /etc/passwd
useradd → fstat → /etc/passwd
useradd → close → /etc/passwd
useradd → open → /etc/.pwd.lock
useradd → fcntl → /etc/.pwd.lock
useradd → open → /etc/passwd.2479
useradd → write → /etc/passwd.2479
useradd → close → /etc/passwd.2479
useradd → open → /etc/passwd
useradd → fcntl → /etc/passwd
useradd → fstat → /etc/passwd
useradd → lseek → /etc/passwd
useradd → fcntl → /etc/passwd
useradd → read → /etc/passwd
useradd → open → /etc/group.2479
useradd → write → /etc/group.2479
useradd → close → /etc/group.2479
useradd → open → /etc/group
useradd → fcntl → /etc/group
useradd → fstat → /etc/group
useradd → lseek → /etc/group
useradd → fcntl → /etc/group
useradd → read → /etc/group
useradd → open → /etc/gshadow.2479
useradd → write → /etc/gshadow.2479
useradd → close → /etc/gshadow.2479
useradd → open → /etc/gshadow
useradd → fcntl → /etc/gshadow
useradd → fstat → /etc/gshadow
useradd → lseek → /etc/gshadow
useradd → fcntl → /etc/gshadow
useradd → read → /etc/gshadow
useradd → open → /etc/subuid.2479
useradd → write → /etc/subuid.2479
useradd → close → /etc/subuid.2479
useradd → open → /etc/subuid
useradd → fcntl → /etc/subuid
useradd → fstat → /etc/subuid
useradd → lseek → /etc/subuid
useradd → fcntl → /etc/subuid
useradd → read → /etc/subuid
useradd → open → /etc/subgid.2479
useradd → write → /etc/subgid.2479
useradd → close → /etc/subgid.2479
useradd → open → /etc/subgid
useradd → fcntl → /etc/subgid
useradd → fstat → /etc/subgid
useradd → lseek → /etc/subgid
useradd → fcntl → /etc/subgid
useradd → read → /etc/subgid
useradd → open → /etc/passwd
useradd → open → /etc/default/nss
useradd → fstat → /etc/default/nss
useradd → read → /etc/default/nss
useradd → close → /etc/default/nss
useradd → lseek → /etc/passwd
useradd → fstat → /etc/passwd
useradd → lseek → /etc/passwd
useradd → fstat → /etc/passwd
useradd → close → /etc/passwd
useradd → open → /etc/shadow.2479
useradd → write → /etc/shadow.2479
useradd → close → /etc/shadow.2479
useradd → open → /etc/shadow
useradd → fcntl → /etc/shadow
useradd → fstat → /etc/shadow
useradd → lseek → /etc/shadow
useradd → fcntl → /etc/shadow
useradd → read → /etc/shadow
useradd → open → /etc/localtime
useradd → fstat → /etc/localtime
useradd → read → /etc/localtime
useradd → lseek → /etc/localtime
useradd → read → /etc/localtime
useradd → close → /etc/localtime
useradd → socket → 
useradd → connect → 
useradd → connect → ffff880079202d80->ffff88007a138a80 /dev/log
useradd → sendto → ffff880079202d80->ffff88007a138a80 /dev/log
useradd → open → /etc/passwd
useradd → lseek → /etc/passwd
useradd → fstat → /etc/passwd
useradd → lseek → /etc/passwd
useradd → fstat → /etc/passwd
useradd → close → /etc/passwd
useradd → open → /var/log/faillog
useradd → lseek → /var/log/faillog
useradd → write → /var/log/faillog
useradd → close → /var/log/faillog
useradd → open → /var/log/lastlog
useradd → lseek → /var/log/lastlog
useradd → write → /var/log/lastlog
useradd → close → /var/log/lastlog
useradd → sendto → ffff880079202d80->ffff88007a138a80 /dev/log
useradd → fstat → /etc/passwd
useradd → open → /etc/passwd-
useradd → lseek → /etc/passwd
useradd → read → /etc/passwd
useradd → fstat → /etc/passwd-
useradd → read → /etc/passwd
useradd → write → /etc/passwd-
useradd → close → /etc/passwd-
useradd → close → /etc/passwd
useradd → open → /etc/passwd+
useradd → fstat → 
useradd → write → 
useradd → close → 
useradd → fstat → /etc/shadow
useradd → open → /etc/shadow-
useradd → lseek → /etc/shadow
useradd → read → /etc/shadow
useradd → fstat → /etc/shadow-
useradd → read → /etc/shadow
useradd → write → /etc/shadow-
useradd → close → /etc/shadow-
useradd → close → /etc/shadow
useradd → open → /etc/shadow+
useradd → fstat → /etc/shadow+
useradd → write → /etc/shadow+
useradd → close → /etc/shadow+
useradd → fstat → /etc/group
useradd → open → /etc/group-
useradd → lseek → /etc/group
useradd → read → /etc/group
useradd → fstat → /etc/group-
useradd → read → /etc/group
useradd → write → /etc/group-
useradd → close → /etc/group-
useradd → close → /etc/group
useradd → open → /etc/group+
useradd → fstat → /etc/group+
useradd → write → /etc/group+
useradd → close → /etc/group+
useradd → fstat → /etc/gshadow
useradd → open → /etc/gshadow-
useradd → lseek → /etc/gshadow
useradd → read → /etc/gshadow
useradd → fstat → /etc/gshadow-
useradd → read → /etc/gshadow
useradd → write → /etc/gshadow-
useradd → close → /etc/gshadow-
useradd → close → /etc/gshadow
useradd → open → /etc/gshadow+
useradd → fstat → /etc/gshadow+
useradd → write → /etc/gshadow+
useradd → close → /etc/gshadow+
useradd → fstat → /etc/subuid
useradd → open → /etc/subuid-
useradd → lseek → /etc/subuid
useradd → read → /etc/subuid
useradd → fstat → 
useradd → read → /etc/subuid
useradd → write → 
useradd → close → 
useradd → close → /etc/subuid
useradd → open → /etc/subuid+
useradd → fstat → /etc/subuid+
useradd → write → /etc/subuid+
useradd → close → /etc/subuid+
useradd → fstat → /etc/subgid
useradd → open → /etc/subgid-
useradd → lseek → /etc/subgid
useradd → read → /etc/subgid
useradd → fstat → /etc/subgid-
useradd → read → /etc/subgid
useradd → write → /etc/subgid-
useradd → close → /etc/subgid-
useradd → close → /etc/subgid
useradd → open → /etc/subgid+
useradd → fstat → /etc/subgid+
useradd → write → /etc/subgid+
useradd → close → /etc/subgid+
useradd → exec → useradd
useradd → exec → useradd
useradd → close → /etc/.pwd.lock
useradd → exec → useradd
useradd → exec → useradd
bash → write → pipe:[26047]
bash → read → pipe:[26046]
bash → pipe → 
bash → close → 
bash → exec → bash
bash → close → 
bash → dup → 
bash → close → 
bash → close → 
bash → close → 
bash → exec → bash
bash → dup → 
bash → close → 
bash → exec → grep
grep → fstat → pipe:[26046]
grep → ioctl → pipe:[26046]
grep → fstat → 
grep → ioctl → 
grep → read → 
bash → exec → getent
getent → open → /etc/nsswitch.conf
getent → fstat → /etc/nsswitch.conf
getent → read → /etc/nsswitch.conf
getent → close → /etc/nsswitch.conf
getent → open → /etc/passwd
getent → open → /etc/default/nss
getent → fstat → /etc/default/nss
getent → read → /etc/default/nss
getent → close → /etc/default/nss
getent → lseek → /etc/passwd
getent → fstat → /etc/passwd
getent → lseek → /etc/passwd
getent → fstat → 
getent → fstat → /etc/passwd
getent → close → /etc/passwd
getent → write → 
grep → read → 
grep → fstat → pipe:[26046]
grep → read → 
grep → write → pipe:[26046]
grep → close → pipe:[26046]
grep → close → pipe:[26047]
bash → write → pipe:[26047]
bash → read → pipe:[26046]
bash → write → pipe:[26047]
