init → exec → sshd
sshd → exec → sshd
sshd → exec → bash
bash → exec → run-parts
run-parts → exec → bash
bash → exec → uname
bash → exec → uname
bash → exec → uname
run-parts → exec → bash
bash → exec → uname
sshd → exec → sshd
sshd → exec → uname
sshd → exec → bash
bash → exec → uname
bash → exec → uname
bash → exec → uname
bash → exec → whoami
bash → exec → groups
bash → exec → uname
bash → exec → uname
bash → exec → X4IrBtlf
X4IrBtlf → exec → bash
bash → exec → whoami
bash → exec → groups
