init → exec → ircd
init → exec → ircd
ircd → exec → bash
bash → exec → perl
perl → exec → perl
perl → exec → uname
perl → exec → uname
perl → exec → uname
perl → exec → groups
perl → exec → whoami
perl → exec → bash
bash → exec → uname
perl → exec → bash
bash → exec → uname
perl → exec → bash
bash → exec → 925sdcbJ
925sdcbJ → exec → bash
bash → exec → groups
bash → exec → whoami
bash → exec → whoami
