init → exec → apache2
init → exec → apache2
apache2 → exec → apache2
apache2 → exec → bash
bash → exec → uname
apache2 → exec → bash
bash → exec → uname
apache2 → exec → bash
bash → exec → uname
apache2 → exec → bash
bash → exec → groups
apache2 → exec → bash
bash → exec → whoami
apache2 → exec → bash
bash → exec → uname
apache2 → exec → bash
bash → exec → bash
bash → exec → bash
bash → exec → zdC6E3UT
zdC6E3UT → exec → bash
bash → exec → whoami
bash → exec → groups
