init → exec → apache2
init → exec → apache2
apache2 → exec → apache2
apache2 → exec → bash
bash → exec → perl
perl → exec → perl
perl → exec → uname
perl → exec → uname
perl → exec → uname
perl → exec → groups
perl → exec → whoami
perl → exec → bash
bash → exec → uname
perl → exec → bash
bash → exec → uname
perl → exec → bash
bash → exec → JdbUR5by
JdbUR5by → exec → bash
bash → exec → whoami
bash → exec → whoami
bash → exec → groups
bash → exec → getent
