init → exec → ircd
init → exec → ircd
ircd → exec → bash
bash → exec → perl
perl → exec → perl
perl → exec → uname
perl → exec → uname
perl → exec → uname
perl → exec → whoami
perl → exec → groups
perl → exec → bash
bash → exec → uname
perl → exec → bash
bash → exec → uname
perl → exec → bash
bash → exec → 0jYfyrqH
0jYfyrqH → exec → bash
bash → exec → whoami
bash → exec → groups
bash → exec → getent
