init → exec → apache2
init → exec → apache2
apache2 → exec → apache2
apache2 → exec → bash
bash → exec → uname
apache2 → exec → bash
bash → exec → uname
apache2 → exec → bash
bash → exec → whoami
apache2 → exec → bash
bash → exec → groups
apache2 → exec → bash
bash → exec → uname
apache2 → exec → bash
bash → exec → bash
bash → exec → bash
bash → exec → DYL3NMcP
DYL3NMcP → exec → bash
bash → exec → whoami
bash → exec → whoami
bash → exec → groups
bash → exec → whoami
