init → exec → apache2
init → exec → apache2
apache2 → exec → apache2
apache2 → exec → bash
bash → exec → perl
perl → exec → perl
perl → exec → uname
perl → exec → uname
perl → exec → uname
perl → exec → whoami
perl → exec → bash
bash → exec → uname
perl → exec → bash
bash → exec → uname
perl → exec → bash
bash → exec → KPUEPhhI
KPUEPhhI → exec → bash
bash → exec → whoami
bash → exec → whoami
bash → exec → whoami
