init → exec → sshd
sshd → exec → sshd
sshd → exec → bash
bash → exec → run-parts
run-parts → exec → 00-header
00-header → exec → uname
00-header → exec → uname
00-header → exec → uname
run-parts → exec → 10-help-text
10-help-text → exec → uname
sshd → exec → sshd
sshd → exec → uname
sshd → exec → bash
bash → exec → uname
bash → exec → uname
bash → exec → uname
bash → exec → uname
bash → exec → uname
bash → exec → uname
bash → exec → groups
bash → exec → groups
bash → exec → whoami
bash → exec → whoami
bash → exec → uname
bash → exec → uname
bash → exec → bash
bash → exec → bash
bash → exec → whoami
bash → exec → whoami
bash → exec → groups
bash → exec → groups
