init → exec → apache2
apache2 → exec → apache2
apache2 → exec → bash
bash → exec → perl
perl → exec → perl
perl → exec → bash
bash → exec → tjMXmBLZ
tjMXmBLZ → exec → bash
bash → open → /var/www/html/drupal/sites/default/files/styles/large/public/field/image/5_of_hearts.png
bash → dup → /var/www/html/drupal/sites/default/files/styles/large/public/field/image/5_of_hearts.png
bash → close → /var/www/html/drupal/sites/default/files/styles/large/public/field/image/5_of_hearts.png
bash → exec → nc
nc → read → /var/www/html/drupal/sites/default/files/styles/large/public/field/image/5_of_hearts.png
nc → close → /var/www/html/drupal/sites/default/files/styles/large/public/field/image/5_of_hearts.png
bash → open → /var/www/html/drupal/sites/default/files/styles/thumbnail/public/field/image/5_of_hearts.png
bash → dup → /var/www/html/drupal/sites/default/files/styles/thumbnail/public/field/image/5_of_hearts.png
bash → close → /var/www/html/drupal/sites/default/files/styles/thumbnail/public/field/image/5_of_hearts.png
bash → exec → nc
nc → read → /var/www/html/drupal/sites/default/files/styles/thumbnail/public/field/image/5_of_hearts.png
nc → close → /var/www/html/drupal/sites/default/files/styles/thumbnail/public/field/image/5_of_hearts.png
bash → open → /var/www/html/drupal/sites/default/files/field/image/5_of_hearts.png
bash → dup → /var/www/html/drupal/sites/default/files/field/image/5_of_hearts.png
bash → close → /var/www/html/drupal/sites/default/files/field/image/5_of_hearts.png
bash → exec → nc
nc → read → /var/www/html/drupal/sites/default/files/field/image/5_of_hearts.png
nc → close → /var/www/html/drupal/sites/default/files/field/image/5_of_hearts.png
